{
  "name": "planco-front",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --debug",
    "dev-host": "vite --debug --host",
    "build": "vite build && tsc --noEmit -p tsconfig.app.json",
    "build-with-types": "tsc -b && vite build",
    "lint": "biome check src",
    "format": "biome check src --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/alegreya": "^5.2.8",
    "@fontsource/figtree": "^5.2.10",
    "@fontsource/source-sans-pro": "^5.2.5",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-date-pickers": "^8.14.1",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "@tanstack/react-query": "^5.90.4",
    "@vis.gl/react-google-maps": "^1.5.5",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.12.2",
    "country-state-city": "^3.2.1",
    "dayjs": "^1.11.18",
    "fuse.js": "^7.1.0",
    "libphonenumber-js": "^1.12.24",
    "path": "^0.12.7",
    "radash": "^12.1.1",
    "react": "^19.2.0",
    "react-compiler-runtime": "1.0.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.65.0",
    "react-image-crop": "^11.0.10",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.9.4",
    "swiper": "^12.0.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/node": "^24.8.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "1.0.0",
    "lightningcss": "^1.30.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "engines": {
    "node": ">=24.4.1"
  }
}
